# KAUL

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/github/lukasriedler/kaul/: Kaul.kt  KaulManifest.kt  KaulReturn.kt
src/test/kotlin/: TestKaul.kt
